src/main/resources/graphql/user.graphqls

enum Country {
    CA
    FR
    UK
    US
    DE
}

type LocationDTO {
    id: ID
    city: String
    country: Country
}

type UserDTO {
    id: ID
    firstName: String
    lastName: String
    location: LocationDTO
}

type Query {
    users: [UserDTO]
    userById(id: ID!): UserDTO
    usersByCountry(country: Country!): [UserDTO]
}

input LocationDTOInput {
    city: String
    country: Country
}

type Mutation {
    createUser(firstName: String!, lastName: String!, location: LocationDTOInput!): UserDTO
    deleteUser(id: ID!): Boolean
}


